{
    "File": "File",
    "About": "About",
    "New": "New",
    "Open": "Open",
    "Save": "Save",
    "Save as...": "Save as...",
    "Quit": "Quit",
    "Options": "Options",
    "Help": "Help",
    "Definitions": "Definitions",
    "Units": "Units",
    "Axes": "Axes",
    "Edit": "Edit",
    "Undo": "Undo",
    "Redo": "Redo",
    "Cut": "Cut",
    "Copy": "Copy",
    "Paste": "Paste",
    "Delete": "Delete",
    "Select all": "Select all",
    "View": "View",
    "Speech": "Speech",
    "Start speaking": "Start speaking",
    "Stop speaking": "Stop speaking",
    "Actual size": "Actual size",
    "Zoom in": "Zoom in",
    "Zoom out": "Zoom out",
    "Toggle fullscreen": "Toggle fullscreen",
    "Window": "Window",
    "Minimize": "Minimize",
    "Close": "Close",
    "Learn more": "Learn more",
    "Services": "Services",
    "Hide": "Hide",
    "Hide others": "Hide others",
    "Unhide": "Unhide",
    "Zoom": "Zoom",
    "Bring all to front": "Bring all to front"
   }