{
    "File": "Arquivo",
    "About": "Sobre",
    "New": "Novo",
    "Open": "Abrir",
    "Save": "Salvar",
    "Save as...": "Salvar como...",
    "Quit": "Sair",
    "Options": "Opções",
    "Help": "Ajuda",
    "Definitions": "Definições",
    "Units": "Unidades",
    "Axes": "Eixos",
    "Analysi type": "Tipo de análise",
    "Linear": "Linear",
    "Non linear": "Não linear",
    "Material properties": "Propriedades do material",
    "Isotropic": "Isotrópico",
    "Orthotropic": "Ortotrópico",
    "Define Properties": "Definir propriedades",
    "Geometry": "Geometria",
    "Mesh and material assignment": "Malha e aplicação de material",
    "Triangle": "Triângulo",
    "Rectangle": "Retângulo",
    "Boundary conditions": "Condições de contorno",
    "Configure": "Configurar",
    "Anisotropic": "Anisotrópico",
    "S - S": "S - S",
    "C - F": "E - L",
    "C - C": "E - E",
    "C - S": "E - S",
    "Personalize": "Personalizar",
    "Load": "Carregamento",
    "Bending": "Momento fletor",
    "Axial": "Axial",
    "Start analysi": "Iniciar análise",
    "View results": "Ver resultados",
    "Edit": "Edit",
    "Undo": "Undo",
    "Redo": "Redo",
    "Cut": "Cut",
    "Copy": "Copy",
    "Paste": "Paste",
    "Delete": "Delete",
    "Select all": "Select all",
    "View": "View",
    "Speech": "Speech",
    "Start speaking": "Start speaking",
    "Stop speaking": "Stop speaking",
    "Actual size": "Actual size",
    "Zoom in": "Zoom in",
    "Zoom out": "Zoom out",
    "Toggle fullscreen": "Toggle fullscreen",
    "Window": "Window",
    "Minimize": "Minimize",
    "Close": "Close",
    "Learn more": "Learn more",
    "Services": "Services",
    "Hide": "Hide",
    "Hide others": "Hide others",
    "Unhide": "Unhide",
    "Zoom": "Zoom",
    "Bring all to front": "Bring all to front"
   }